<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oss-1H-ggk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmazingCacheSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-B7-zcO">
                                <rect key="frame" x="151" y="275" width="18" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUu-B7-zcO" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Wx-R6-n8I"/>
                            <constraint firstItem="qUu-B7-zcO" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Csc-Ih-aQq"/>
                            <constraint firstItem="qUu-B7-zcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eb0-UF-aEd"/>
                            <constraint firstItem="qUu-B7-zcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjH-eK-wWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4C8-I6-JuF"/>
                    <connections>
                        <outlet property="imageView" destination="qUu-B7-zcO" id="kHh-r1-AdI"/>
                        <segue destination="HhV-Hx-7dq" kind="show" identifier="showDetail" id="HSX-ob-Xjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.875" y="32.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0F-H0-3Pz">
            <objects>
                <viewController id="HhV-Hx-7dq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfg-J9-yhr"/>
                        <viewControllerLayoutGuide type="bottom" id="TFy-RA-0Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2V-1J-jCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPa-OF-27M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.125" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4U-Q4-Eyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oss-1H-ggk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrw-mL-54c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rTJ-Vz-y7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rU-PZ-BY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="18" height="18"/>
    </resources>
</document>
